events {}

http {

  server {
    listen 8888;

    location / {
        proxy_pass 'http://10.128.0.4:80/';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }

}

